<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment</title>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, sans-serif;
      }
      body{
        background: rgb(2,0,46);
        background: linear-gradient(90deg, rgba(2,0,46,1) 0%, rgba(0,9,255,0.6392682072829132) 48%, rgba(6,33,227,1) 100%);
      }
      main{
        background-color: white;
        transform: translateY(20%);
        max-width: 1024px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
        gap: 2rem;
      }

      h1{
        text-align: center;
      }

      small{
        font-size: 1rem;
        font-weight: 500;
      }
      ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      ul li{
        list-style: none;
      }
      ul li a{
        text-decoration: none;
        font-weight: 500;
        color:rgb(23, 23, 23)
      }
    </style>
  </head>
  <bod>
    <main class="main">
      <h1>Salaudeen Rukayat Temitope</h1>
      <small>ALT/SOE/024/5905</small>

      <p>Assignment Links:</p>

      <ul>
        <li><a href="./Assignment1/index.html" target="_blank">Assignment-1</a></li>
        <li><a href="./Assignment2/index.html" target="_blank">Assignment-2</a></li>
        <li><a href="./Assignment3/index.html" target="_blank">Assignment-3</a></li>
        <li><a href="./Assignment4/index.html" target="_blank">Assignment-4</a></li>
        <li><a href="./Assignment5/index.html" target="_blank">Assignment-5</a></li>
        <li><a href="./Assignment6/index.html" target="_blank">Assignment-6</a></li>
   
      </ul>

    </main>
  </bod y>
</html>
