/* IMPORT FONT FACE  */

@font-face {
  font-family: "Brown";
  src: url("Brown-fonts/Brown-Regular.otf");
}

/* RESET CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Brown", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

body {
  background-color: #f7fdfc;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* STYLING */
body {
  display: flex;
  padding: 1rem 0;
}
main {
  display: flex;
  flex-wrap: wrap;
  max-width: 1160px;
  margin: auto;
  padding: 0 1rem;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.intro {
  flex: 1;
  min-width: 300px;
}
.intro > h1 {
  font-size: 40px;
}
.intro > p {
  color: #737373;
  padding-top: 20px;
}

.img-wrapper {
  margin-bottom: 3rem;
}

aside {
  flex: 1;
  background-color: #fff;
  box-shadow: 2px 2px 10px 2px #0408131a;
  padding: 1.2rem;
  border-radius: 6px;
}

.form-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 0.8rem;
}

.input-wrapper {
  position: relative;
}
.pass-img {
  position: absolute;
  top: 2.8rem;
  right: 0.4rem;
}

.form-label {
  font-size: 14px;
}

.form-input,
.select-input {
  width: 100%;
  height: 40px;
  padding: 0.5rem;
  color: #737373;
  font-size: 12px;
  outline: none;
  border: 1.5px solid #f0f0f0;
  border-radius: 6px;
  margin-top: 0.5rem;
  font-weight: lighter;
  transition: 300ms ease;
}

.form-input:focus,
.select-input:focus {
  border-color: #2ec4b6;
  outline: none;
}

.form-button {
  background-color: #2ec4b6;
  border: none;
  padding: 0.4rem 0;
  color: #fff;
  font-size: 14px;
}

.full-grid {
  grid-column: span 2;
}
.terms-and-condition {
  font-size: 14px;
  padding-top: 5px;
  text-align: center;
}
.text-highlight {
  color: #2ec4b6;
  text-decoration: underline;
}

@media (max-width: 1024px) {
  main {
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .intro,
  aside {
    width: 100%;
  }

  .form-wrapper {
    grid-template-columns: 1fr;
  }

  .form-field {
    grid-column: span 2;
  }
}
